# Storage

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.xml  composer.json  phpstan.neon  ruleset.xml
Core/: ApplicationQuery.php  BuiltQuery.php  CachedConnection.php  CachedPDO.php  CachedPDOStatement.php  CachedSchema.php  Connection.php  Conversion.php  Database.php  FakeConversion.php  FakeDatabase.php  FakeQuery.php  FlatParameterizedQuery.php  FlatQuery.php  MemoryConnection.php  MemoryPDO.php  MemoryStatement.php  MetaPDO.php  MonitoredDatabase.php  MonitoredPDO.php  MySqlTransaction.php  NativeQuery.php  NoConversion.php  PDOConnection.php  PDODatabase.php  ParameterizedQuery.php  PgArrayToArray.php  PgConversions.php  PgHStoreToArray.php  PgIntRangeToArray.php  PgJsonToArray.php  PgLiteral.php  PgNative.php  PgNullable.php  PgPointToArray.php  PgRowToArray.php  PgRowToTypedArray.php  PgStringToScalar.php  PgText.php  PgTimestamptzRangeToArray.php  (+12 more)
Core/Clauses/: AnsiConflict.php  AnsiFrom.php  AnsiGroupBy.php  AnsiHaving.php  AnsiInsertInto.php  AnsiLimit.php  AnsiMultiInsertInto.php  AnsiOffset.php  AnsiOrderBy.php  AnsiSelect.php  AnsiSet.php  AnsiUpdate.php  AnsiWhere.php  ChainedWhere.php  Clause.php  Conflict.php  ConjunctWhere.php  CustomJoin.php  FakeClause.php  From.php  GroupBy.php  Having.php  InsertInto.php  Join.php  Limit.php  Offset.php  OrderBy.php  PgDoNothing.php  PgDoUpdate.php  PgInsertInto.php  PgSet.php  Returning.php  Select.php  Set.php  Update.php  Where.php
Core/Input/: Conversion.php  NativeConversion.php
Core/Output/: Conversion.php  FakeConversion.php  NoConversion.php  PgArrayToArray.php  PgConversions.php  PgHStoreToArray.php  PgIntRangeToArray.php  PgJsonToArray.php  PgLiteral.php  PgNative.php  PgNullable.php  PgPointToArray.php  PgRowToArray.php  PgRowToTypedArray.php  PgStringToScalar.php  PgText.php  PgTimestamptzRangeToArray.php
Tests/: bootstrap.php  php.ini
Tests/Configuration/: .config.appveyor.ini  .config.local.ini  .config.local.sample.ini  .config.travis.ini
Tests/Integration/: ApplicationQuery.phpt  CachedPDO.phpt  CachedPDOStatement.phpt  CachedPDOStatementTest.php  CachedSchema.phpt  FlatParameterizedQuery.phpt  FlatQuery.phpt  MemoryConnection.phpt  MemoryConnectionTest.php  (+28 more)
docker/: docker-compose.yml
(+39 files in other folders)
