<?xml version="1.0" encoding="utf-8"?>
<project name="Library" default="check">

	<target name="check" depends="lint, phpstan, phpcs, tests"/>
	<target name="ci" depends="check, coverage"/>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-e"/>
			<arg value="php,phpt"/>
			<arg path="Core"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
			<arg value="analyse"/>
			<arg value="-c"/>
			<arg path="phpstan.neon"/>
			<arg path="Core"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcs">
		<exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="--ignore=Tests/Temporary"/>
			<arg value="-sp"/>
			<arg path="Core"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcbf">
		<exec executable="vendor/bin/phpcbf" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="Core"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
		</exec>
	</target>

	<target name="coverage">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="phpdbg"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
			<arg value="--coverage"/>
			<arg value="coverage.xml"/>
			<arg value="--coverage-src"/>
			<arg path="Core/"/>
		</exec>
	</target>

</project>
